# SwapperPlugin

./: SwapperPlugin.sln
Il2cppOrMonoPlugin/: AssemblyChecker.cs  Plugin.cs  SwapperPlugin.csproj
